function [alpha, phi, element_state] = getFlowAngles(U_T, U_P, theta)

% Rotor estático 
if U_T == 0 && U_P == 0
    phi = 0;
    alpha = 0;
    element_state = 0;
    return
end

% Queda axil 
if U_T == 0 && U_P ~= 0
    phi = 90;
else
    phi = atand(U_P/U_T);
end

if U_T > 0
    
else



alpha = 0;
element_state = 1;

% 
% if U_T == 0 && abs(U_P) > 0
% 
%     phi = -90;
% 
%     if theta <= 0
% 
%         alpha = abs(phi) - abs(theta);
% 
%         element_state = 1;
% 
%     elseif theta > 0
% 
%         element_state = 5;
% 
%         alpha = abs(phi) + abs(theta);   
% 
%     else
%         error("Check angles - 1")
%     end
% 
% elseif U_P == 0
% 
%     phi = 0;
% 
%     alpha = theta;
% 
%     if alpha < 0
%         element_state = 7;
%     else 
%         element_state = 8;
%     end
% 
% else
% 
%     phi = - atand(abs(U_P) / abs(U_T));
% 
%     % pitch angle negative
%     if theta < 0
% 
%         if abs(phi) > abs(theta)
% 
%             alpha = abs(phi) - abs(theta);
% 
%             element_state = 2;
% 
%         elseif abs(phi) == abs(theta)
% 
%             alpha = 0;
% 
%             element_state = 3;
% 
%         elseif abs(phi) < abs(theta)
% 
%             alpha =  - (abs(theta) - abs(phi));
% 
%             element_state = 4;
% 
%         else
%             error("Check angles - 2")
%         end
% 
%     % pitch angle positive
%     elseif theta >= 0
% 
%         alpha = abs(theta) + abs(phi);
% 
%         element_state = 6;
% 
%     else
%         error("Check angles - 3")
%     end
% end

end