# Legenda:
# theta = Ângulo de inclinação
# vx = Velocidade no eixo X
# vy = Velocidade no eixo Y
# vz = Velocidade no eixo Z
# rpm = Rotações por minuto
# vi = Velocidade induzida

theta > 0
1   10   0   0   0     0     0
2   10   0   0   -10   0     0
3   10   0   0   10    0     0
4   10   0   0   -10   1000  0
5   10   0   0   10    1000  0
6   10   0   10  -10   1000  0
7   10   0   10  10    1000  0

theta < 0
8   -10  0   0   0     0     0
9   -10  0   0   -10   0     0
10  -10  0   0   10    0     0
11  -10  0   0   -10   1000  0
12  -10  0   0   10    1000  0
13  -10  0   10  -10   1000  0
14  -10  0   10  10    1000  0
		
Velocidade Induzida	

15   10  0   0  10    1000  5
