<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="C:\Users\Utilizador\OneDrive\Ambiente de Trabalho\LIFE PROJECT\ASTRAL\app\ASTRAL_2.prj" location="C:\Users\Utilizador\OneDrive\Ambiente de Trabalho\LIFE PROJECT\ASTRAL\app" name="ASTRAL_2" target="target.mlapps" target-name="Package App">
    <param.appname>ASTRAL_2</param.appname>
    <param.authnamewatermark>João Gaspar</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\Utilizador\AppData\Local\Temp\tp60d0ce2b_504f_4704_a1cc_e72fbe2e14dd.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>65d6b992-5bbe-4bed-afd8-8653397ee5ca</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\ASTRAL.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Utilizador\OneDrive\Ambiente de Trabalho\LIFE PROJECT\ASTRAL" name="app" optional="false">C:\Users\Utilizador\OneDrive\Ambiente de Trabalho\LIFE PROJECT\ASTRAL\app</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>